 * Project      : Great Sage
 *                https://github.com/leostayner/
 * Developed by : Leonardo Pereira Medeiros
 
gramma Great Sage;
/*Basic concepts*/

annassign
    : ':' test ('=' test)?
    ;

--
flow_stmt
    : return_stmt 
    ;


return_stmt
    : 'return' (testlist)?
    ;


--
test
    : or_test ('if' or_test 'else' test)

testlist
    : test (',' test)* (',')?

compound_stmt
    : if_stmt 
    | while_stmt 
    | funcdef
    ;

if_stmt
    : 'if' test '{' suite '}' ('else' '{' suite '}');

while_stmt
    : 'while' test '{' suite '}';

for_stmt
    : 'for' exprlist 'in' testlist '{' suite '}';

suite: simple_stmt | NEWLINE

test
    : or_test ('if' or_test 'else' test)?;

or_test
    : and_test ('or' and_test)*;

and_test
    : not_test ('and' not_test)*;

not_test
    : 'not' not_test | comparison;

comparison
    : expr (comp_op arith_expr)*;

comp_op
    : '<'
    |'>'
    |'=='
--


arith_expr
    : term (('+'|'-') term)*;

term
    : factor (('*'|'/') factor)*;

factor
    : ('+'|'-'|'~') factor 
    | atom;

atom
    : (NAME | NUMBER | STRING+ | '...' | 'None' | 'True' | 'False');


--
funcdef
    : 'def' NAME parameters ('->' test)? ':' suite
    ;


funcdef
    : 'def' NAME parameters ('->' test)? ':' suite;

parameters
    : '(' (typedargslist)? ')';

typedargslist
    : (tfpdef ('=' test)? (',' tfpdef ('=' test)?)* (',' (
        '*' (tfpdef)? (',' tfpdef ('=' test)?)* (',' ('**' tfpdef (',')?)?)?
    | '**' tfpdef (',')?)?)?
    | '*' (tfpdef)? (',' tfpdef ('=' test)?)* (',' ('**' tfpdef (',')?)?)?
    | '**' tfpdef (',')?);


tfpdef: NAME (':' test)?;


simple_stmt: small_stmt (';' small_stmt)* (';')? NEWLINE;


NEWLINE
 : '/n'
 ;
